export const common = {
  en: {
    logout: 'Logout',
    loading: 'Loading...',
    error: 'Error',
    success: 'Success',
    cancel: 'Cancel',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    confirm: 'Confirm',
    back: 'Back',
    next: 'Next',
    submit: 'Submit',
    search: 'Search',
    filter: 'Filter',
    all: 'All',
    yes: 'Yes',
    no: 'No'
  },
  am: {
    logout: 'ይውጡ',
    loading: 'እያጫወተ ነው...',
    error: 'ስህተት',
    success: 'ተሳክቷል',
    cancel: 'ያስተላልፉ',
    save: 'አስቀምጥ',
    edit: 'አርም',
    delete: 'ሰርዝ',
    confirm: 'አረጋግጥ',
    back: 'ይመለሱ',
    next: 'ቀጣይ',
    submit: 'ያስገቡ',
    search: 'ያግኙ',
    filter: 'ፊልተር',
    all: 'ሁሉም',
    yes: 'አዎ',
    no: 'አይ'
  },
};